pkg/rpc/dynamo.proto

syntax = "proto3";

package rpc;
option go_package = "no.cap/goddb/pkg/rpc"; // Updated to match project module
import "google/protobuf/timestamp.proto";

message NodeMeta {
    string node_id = 1; // e.g., hash of ip:port
    string ip = 2;
    int32 port = 3;
    int64 version = 4; // Version counter for this node's state info in the ring
    // Optional: Add status enum (UP, DOWN, LEAVING) later for explicit state
}

enum StatusCode {
    OK = 0;
    ERROR = 1;        // General server-side error
    NOT_FOUND = 2;
    WRONG_NODE = 3;   // Indicate the request hit the wrong node
    QUORUM_FAILED = 4; // Write quorum failed
    READ_QUORUM_FAILED = 5; // Read quorum failed
    // Add more status codes as needed
}

// Placeholder requests/responses
message PingRequest {}
message PingResponse {
    string message = 1;
}

message GetRequest {
    string key = 1;
    // Add context/options later (e.g., Read preference R)
  }

  // Modify GetResponse
  message GetResponse {
    StatusCode status = 1;
    bytes value = 2;
    google.protobuf.Timestamp timestamp = 3;
    NodeMeta coordinator = 4;
    NodeMeta correct_node = 5; // If status == WRONG_NODE ???
  }

  message PutRequest {
    string key = 1;
    bytes value = 2;
    google.protobuf.Timestamp timestamp = 3; // Client sets this initially
    // Add context/options later (e.g., Write preference W)
  }

  // Modify PutResponse
  message PutResponse {
    StatusCode status = 1;
    NodeMeta coordinator = 2;
    google.protobuf.Timestamp final_timestamp = 3;
    NodeMeta correct_node = 5; // If status == WRONG_NODE ???
  }

message ReplicatePutRequest {
  string key = 1;
  bytes value = 2;
  google.protobuf.Timestamp timestamp = 3;
  // optional NodeMeta original_coordinator = 4; // If needed later
}

message ReplicatePutResponse {
  StatusCode status = 1;
  string node_id = 2; // Replica node reporting status
}

message GossipRequest {
  NodeMeta sender_node = 1; // Metadata of the node sending the gossip
  map<string, NodeMeta> node_states = 2; // Sender's view of the cluster (NodeID -> Meta)
}

message GossipResponse {
  map<string, NodeMeta> updated_node_states = 1; // Receiver sends back newer info it has
}

service NodeService {
    rpc Ping(PingRequest) returns (PingResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Put(PutRequest) returns (PutResponse);
    rpc GetPreferenceList(GetPreferenceListRequest) returns (GetPreferenceListResponse);
    rpc ReplicatePut(ReplicatePutRequest) returns (ReplicatePutResponse);
    rpc Gossip(GossipRequest) returns (GossipResponse);
    // Add more RPCs in later iterations
}

// IT -3 

message GetPreferenceListRequest {
  string key = 1;
  int32 n = 2; // How many nodes needed (e.g., replication factor)
}

message GetPreferenceListResponse {
  StatusCode status = 1;
  repeated NodeMeta preference_list = 2; // List of N nodes responsible
  NodeMeta coordinator = 3; // Node that processed this request
}
